<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/cardColor.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Crads</title>
</head>
<body>
    <header>
        <nav></nav>
    </header>

    <main>
        <section class="campaign-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="wrapper bg-1"> 

                            <div class="profile">
                                <img src="./img/annie-spratt-jFtBa6aEJqk-unsplash.jpg" class="thumbnail" alt="">
                                <div class="check">
                                    <i class="fa fa-check"></i>
                                </div>
                                <h3 class="name">Elizabeth S</h3>
                                <p class="title">Javascript Develooper</p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum deserunt quidem vitae repudiandae culpa eos officia maxime. Explicabo, esse odit reprehenderit, tempore vero atque excepturi pariatur laborum ab earum accusamus!

                                </p>
                                <button type="button" class="btn">Here</button>
                            </div>

                            <div class="social-icons">
                                <div class="icon">
                                    <a href="">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                    <h4>2.7k</h4>
                                    <p>Followers</p>
                                </div>
                            </div>

                            <div class="social-icons">
                                <div class="icon">
                                    <a href="">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                    <h4>5.7k</h4>
                                    <p>Followers</p>
                                </div>
                            </div>

                            <div class="social-icons">
                                <div class="icon">
                                    <a href="">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <h4>8.7k</h4>
                                    <p>Followers</p>
                                </div>
                            </div> 


                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="wrapper bg-2"> 

                            <div class="profile">
                                <img src="./img/annie-spratt-jFtBa6aEJqk-unsplash.jpg" class="thumbnail" alt="">
                                <div class="check">
                                    <i class="fa fa-check"></i>
                                </div>
                                <h3 class="name">Elizabeth S</h3>
                                <p class="title">Javascript Develooper</p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum deserunt quidem vitae repudiandae culpa eos officia maxime. Explicabo, esse odit reprehenderit, tempore vero atque excepturi pariatur laborum ab earum accusamus!

                                </p>
                                <button type="button" class="btn">Here</button>
                            </div>

                            <div class="social-icons">
                                <div class="icon">
                                    <a href="">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                    <h4>2.7k</h4>
                                    <p>Followers</p>
                                </div>
                            </div> 

                            <div class="social-icons">
                                <div class="icon">
                                    <a href="">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                    <h4>5.7k</h4>
                                    <p>Followers</p>
                                </div>
                            </div>

                          <div class="social-icons">
                                <div class="icon">
                                    <a href="">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <h4>8.7k</h4>
                                    <p>Followers</p>
                                </div>
                            </div>  


                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="wrapper bg-3"> 

                            <div class="profile">
                                <img src="./img/annie-spratt-jFtBa6aEJqk-unsplash.jpg" class="thumbnail" alt="">
                                <div class="check">
                                    <i class="fa fa-check"></i>
                                </div>
                                <h3 class="name">Elizabeth S</h3>
                                <p class="title">Javascript Develooper</p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum deserunt quidem vitae repudiandae culpa eos officia maxime. Explicabo, esse odit reprehenderit, tempore vero atque excepturi pariatur laborum ab earum accusamus!

                                </p>
                                <button type="button" class="btn">Here</button>
                            </div>

                             <div class="social-icons">
                                <div class="icon">
                                    <a href="">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                    <h4>2.7k</h4>
                                    <p>Followers</p>
                                </div>
                            </div> 

                             <div class="social-icons">
                                <div class="icon">
                                    <a href="">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                    <h4>5.7k</h4>
                                    <p>Followers</p>
                                </div>
                            </div> 

                            <div class="social-icons">
                                <div class="icon">
                                    <a href="">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <h4>8.7k</h4>
                                    <p>Followers</p>
                                </div>
                            </div> 


                        </div>
                    </div>


                </div>
            </div>

        </section>
    </main>


    <script src="./javascript/cards.js"></script>
    
</body>
</html>