<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/countColor.css">
    <title>Count</title>
</head>
<body>
    <header>
        <nav>
            <div class="landing" id="landing">
                <div class="header">
                    <h1 class="logo">CountDown</h1>
                    <p class="message">Web in construction</p>
                </div>
 
                <div id="count"></div>
 
                <div class="social-media">
                 <a href="https://www.facebook.com/falconamsters" class="btn-red-social"><i class="fab fa-facebook-f"></i></a>
                 <a href="https://www.twitter.com/falconamsters" class="btn-red-social"><i class="fab fa-twitter"></i></a>
                 <a href="https://www.twitter.com/falconamsters" class="btn-red-social"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
        </nav>
    </header>

    <main class="container">
        <section>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed libero porro enim praesentium alias tenetur aut minus ut, tempore totam illo. Perferendis quam tempore, corporis ducimus similique reprehenderit explicabo! Vero!</p>
            
        </section>
    </main>


    <footer></footer>
    
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/simplyCountdown.min.js"></script>
    <script src="./javascript/counts.js"></script>
</body>
</html>